@import 'mixin.less';

.animatedDraw{
  to {
    stroke-dashoffset: 0;
    fill: #151515;
    fill-opacity: 1;
  }
}
@-webkit-keyframes animationDraw {
    .animatedDraw;
}
@-ms-keyframes animationDraw {
    .animatedDraw;
}
@-moz-keyframes animationDraw {
    .animatedDraw;
}
@keyframes animationDraw {
    .animatedDraw;
}

.animatedLetterSpacing{
    to { letter-spacing: 8rem; }
}
@keyframes animationLetterSpacing {
  .animatedLetterSpacing;
}

.animatedLetterSpacingMov{
    to { letter-spacing: 2rem; }
}
@keyframes animationLetterSpacingMov {
  .animatedLetterSpacingMov;
}
